	TRAZA problem-basic-random.pddl:
step	0: MOVE R0 B3 B1
    	1: PICK-PERSON P0 B1 R0
    	2: MOVE R0 B1 B2
    	3: PICK-SUPPLY S0 B2 R0
    	4: MOVE R0 B2 B0
    	5: LEAVE-PERSON P0 R0 B0
    	6: MOVE R0 B0 B4
    	7: LEAVE-SUPPLY S0 R0 B4
    	8: PERFORM P0 B0
    	9: PERFORM S0 B4


	TRAZA problem-ext1-random.pddl:
step	0: MOVE R3 B4 B1
    	1: PICK-PERSON P2 B1 R3
    	2: PICK-PERSON P0 B1 R3
    	3: MOVE R3 B1 B0
    	4: PICK-SUPPLY S1 B6 R1
    	5: MOVE R1 B6 B4
    	6: PICK-SUPPLY S0 B3 R2
    	7: MOVE R2 B3 B5
    	8: LEAVE-PERSON P2 R3 B0
    	9: LEAVE-PERSON P0 R3 B0
   	10: LEAVE-SUPPLY S1 R1 B4
   	11: LEAVE-SUPPLY S0 R2 B5
   	12: PERFORM P2 B0
   	13: PERFORM P1 B0
   	14: PERFORM P0 B0
   	15: PERFORM S1 B4
   	16: PERFORM S0 B5


	TRAZA problem-ext2-random.pddl:
step	0: PERFORM S0 B4
    	1: PERFORM P2 B2
    	2: MOVE R0 B0 B1
    	3: PICK-PERSON P1 B1 R0
    	4: MOVE R0 B1 B0
    	5: LEAVE-PERSON P1 R0 B0
    	6: MOVE R0 B0 B1
    	7: PERFORM P1 B0
    	8: MOVE R0 B1 B2
    	9: PICK-PERSON P0 B2 R0
   	10: MOVE R0 B2 B1
   	11: LEAVE-PERSON P0 R0 B1
   	12: PERFORM P0 B1


	TRAZA problem-ext2-optimize-random.pddl:
step	0: PICK-SUPPLY S0 B5 R0
    	1: MOVE R0 B5 B3
    	2: PICK-PERSON P1 B0 R1
    	3: PERFORM P0 B2
    	4: MOVE R1 B0 B2
    	5: PICK-PERSON P2 B2 R1
    	6: LEAVE-PERSON P1 R1 B2
    	7: MOVE R1 B2 B0
    	8: LEAVE-PERSON P2 R1 B0
    	9: PERFORM P2 B0
   	10: PERFORM P1 B2
   	11: LEAVE-SUPPLY S0 R0 B3
   	12: PERFORM S0 B3


	TRAZA problem-ext3-vers1-random.pddl:
step	0: PICK-PERSON P0 B0 R2
    	1: PICK-PERSON P1 B0 R2
    	2: MOVE R0 B1 B0
    	3: MOVE R0 B0 B1
    	4: MOVE R0 B1 B0
    	5: MOVE R1 B1 B3
    	6: PICK-SUPPLY S0 B3 R1
    	7: MOVE R1 B3 B2
    	8: LEAVE-SUPPLY S0 R1 B2
    	9: PERFORM-P2 S0 B2
   	10: LEAVE-PERSON P1 R2 B0
   	11: PICK-PERSON P1 B0 R0
   	12: LEAVE-PERSON P0 R2 B0
   	13: PICK-PERSON P0 B0 R0
   	14: MOVE R0 B0 B1
   	15: MOVE R2 B0 B3
   	16: PICK-SUPPLY S1 B3 R2
   	17: MOVE R2 B3 B2
   	18: LEAVE-SUPPLY S1 R2 B2
   	19: PICK-SUPPLY S1 B2 R1
   	20: LEAVE-PERSON P0 R0 B1
   	21: PERFORM-P1 P0 B1
   	22: LEAVE-SUPPLY S1 R1 B2
   	23: PICK-SUPPLY S1 B2 R2
   	24: LEAVE-PERSON P1 R0 B1
   	25: PERFORM-P1 P1 B1
   	26: LEAVE-SUPPLY S1 R2 B2
   	27: PERFORM-P1 S1 B2


	TRAZA problem-ext3-vers2-random.pddl:
step	0: MOVE R1 B5 B2
  	1: PICK-PERSON P0 B2 R1
  	2: MOVE R1 B2 B1
  	3: PICK-SUPPLY S0 B4 R2
  	4: MOVE R0 B0 B4
  	5: MOVE R2 B4 B5
  	6: LEAVE-SUPPLY S0 R2 B5
  	7: PICK-SUPPLY S1 B5 R2
  	8: MOVE R2 B5 B4
  	9: LEAVE-SUPPLY S1 R2 B4
 	10: PICK-SUPPLY S1 B4 R0
 	11: LEAVE-PERSON P0 R1 B1
 	12: PICK-PERSON P0 B1 R4
 	13: LEAVE-SUPPLY S1 R0 B4
 	14: PICK-SUPPLY S1 B4 R2
 	15: PERFORM-P3 P1 B2
 	16: LEAVE-PERSON P0 R4 B1
 	17: PERFORM-P3 P0 B1
 	18: LEAVE-SUPPLY S1 R2 B4
 	19: PERFORM-P1 S1 B4
 	20: PERFORM-P1 S0 B5
